# CircularAndroid

./: build.gradle  gradle.properties  lasg_circular_app  settings.gradle
app/: build.gradle  google-services.json
app/release/: key  output-metadata.json
app/src/androidTest/java/com/circular/circular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circular/circular/: CircularApplication.java  Constant.java  (+6 more)
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_bottom.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/drawable/: hide_password.xml  rect_dark_white_normal.xml  round_bg.xml  round_rect_blue_with_black_corner_normal.xml  round_rect_dark_white_normal.xml  round_rect_green_normal.xml  round_rect_green_pressed.xml  round_rect_green_selector.xml  round_rect_purple_normal.xml  round_rect_red_normal.xml  round_rect_red_pressed.xml  round_rect_red_selector.xml  round_rect_white_alpha_normal.xml  round_rect_white_normal.xml  round_rect_white_pressed.xml  round_rect_white_selector.xml  round_rect_white_with_black_corner_normal.xml  round_rect_yellow_normal.xml  show_password.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_toc.xml  app_bar_main.xml  dlg_confirm_proceed.xml  dlg_message_withno_buttons.xml  frag_about.xml  frag_dashboard.xml  frag_featured_projects.xml  frag_gdpr.xml  frag_history.xml  frag_notification.xml  frag_notification_detail.xml  frag_report_data_main.xml  frag_reset_pwd_enter_code.xml  frag_reset_pwd_enter_email.xml  frag_reset_pwd_new_pwd.xml  frag_reset_pwd_request_successful.xml  frag_reset_pwd_success.xml  frag_signin.xml  frag_signup.xml  frag_toc_main.xml  frag_update_profile_main.xml  frag_update_profile_preferences.xml  fragment_frag_history_detail.xml  lvitem_notification.xml  lvitem_report_data_main.xml  nav_header_main.xml  progress_layout.xml  report_data_field_item.xml  slider_dashboard.xml  spitem_textview.xml  update_profile_preference_action_budget_root.xml  update_profile_preference_action_impacts_root.xml  update_profile_preference_action_industry_root.xml  update_profile_preference_action_report_data_fields_root.xml  update_profile_preference_action_teamsize_root.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circular_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+192 files in other folders)
