<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_frag_featured_project_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/featured_project_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontsize_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_white_alpha_normal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_frag_featured_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/fontsize_small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_frag_featured_project_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_slide1" />

            <TextView
                android:id="@+id/tv_frag_featured_project_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/txtclr_dark_gray"
                android:textSize="@dimen/fontsize_extra_tiny" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>